version: "2"
services:
    nginx-cache:
        image: quay.io/alayacare/nginx-cache:latest
        environment:
            BACKEND: https://nabu-nonprod.alayacare.net/
            #BACKEND: 10.20.0.118
            #HOST_HEADER: nabu.alayacare.net
            #HOST_HEADER: $host
            #INACTIVE: 5m
            #MAX_SIZE: 20m
        tmpfs:
        - /tmp/nginx/cache

