version: "2"
services:
    nginx-cache:
        image: quay.io/alayacare/nginx-cache:latest
        environment:
            BACKEND: https://server.example.com/
            #HOST_HEADER: server.example.com
            #HOST_HEADER: server.example.com:8080
            #HOST_HEADER: $host
            #INACTIVE: 5m
            #MAX_SIZE: 20m
        tmpfs:
        - /tmp/nginx/cache

